<!DOCTYPE html>
<head>
   <link rel="stylesheet" href="./assets/index.css">
   <style>
      @font-face { font-family: ComicSans; src: url('./fonts/comic-sans.woff') }
      @font-face { font-family: CryptOfTomorrow; src: url('./fonts/crypt-of-tomorrow.woff') }
      @font-face { font-family: DeterminationMono; src: url('./fonts/determination-mono.woff') }
      @font-face { font-family: DeterminationSans; src: url('./fonts/determination-sans.woff') }
      @font-face { font-family: DiaryOfAn8BitMage; src: url('./fonts/diary-of-an-8-bit-mage.woff') }
      @font-face { font-family: DotumChe; src: url('./fonts/dotum-che.woff') }
      @font-face { font-family: MarsNeedsCunnilingus; src: url('./fonts/mars-needs-cunnilingus.woff') }
      @font-face { font-family: Papyrus; src: url('./fonts/papyrus.woff') }
   </style>
   <script defer type="module" src="./code/TextGenerator.ts"></script>
</head>
<body>
   <container></container>
</body>
